MY_APP_NAME=Whist
VERSION_NAME=0.8.10
VERSION_CODE=30
DEBUG_CERTIFICATE=true

org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
GRADLE_VERSION =1.3.0

ANDROID_BUILD_TOOLS_VERSION=23.0.1
COMPILE_SDK_VERSION=23
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=23

#JAVA_SOURCE_COMPATIBILITY=1.6
JAVA_SOURCE_COMPATIBILITY=1.7
JAVA_SOURCE_COMPATIBILITY_IOS=1.7

GDX_VERSION=1.7.1
ROBO_VM_VERSION=1.9.0
ROBO_VM_GRADLE_PLUGIN=1.9.0
BOX2D_LIGHTS_VERSION=1.4
ASHLEY_VERSION=1.6.0
AI_VERSION=1.5.0

FACEBOOK_VERSION=3.23.0
KXML2_VERSION=2.3.0
GSON_VERSION=2.3.1

GMS_LIBRARY_VERSION=8.3.0